spring.application.name=sante
server.port=82
spring.datasource.url=jdbc:mysql://localhost:3306/santeNew4?createDatabaseIfNotExist=true&use SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/sante

spring.main.allow-circular-references=true
logging.level.org.springframework.security: DEBUG