<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Formulaire IMC</title>
</head>
<body>

<h1> Formulaire IMC</h1>

<form th:action="@{/imc}" th:object="${imcRequest}" method="post" >
    <label for="weight">poids (kg): </label>
    <input type="number" id="poids" name="weight" step="0.01" required>
    <br><br>
    <label for="height">taille(cm): </label>
    <input type="number" id="taille" name="height" required>
    <br><br>
    <button type="submit">Calculate imc</button>
</form>

</body>
</html>