<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <title>Register</title>
  </head>
  <body>
	  <script>
function myFunction() {
  alert("Congratulation !! Registration Succesful !!");
}
</script>
    <div class="container"> 
		<h1 style="text-align: center;">Profile Registration</h1>
		<br>
		<section class="container my-2 bg-dark w-50 text-light p-2">
		<form class="row g-3 p-3" th:action="@{/registerUser}" th:object="${profile}" method="post" >
		 <div class="col-md-4">
  <label for="exampleFormControlInput1" class="form-label">Nom</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter votre nom" required="required">
</div>
 <div class="col-md-4">
  <label for="exampleFormControlInput1" class="form-label">Prenom</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter votre Prenom" required="required">
</div>
  <div class="col-12">
  <label for="exampleFormControlInput1" class="form-label">Age</label>
  <input type="number" class="form-control" id="exampleFormControlInput1" required="required" >
</div>
  <div class="col-12">
  <label for="exampleFormControlInput1" class="form-label">Sexe:</label>
  <br>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Homme" required="required">
  <label class="form-check-label" for="inlineRadio1">Homme</label>
</div>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="Femme">
  <label class="form-check-label" for="inlineRadio2">Femme</label>
</div>
  <div class="col-12">
  <label for="exampleFormControlInput1" class="form-label">Taille</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" required="required">
</div>
  <div class="col-12">
  <label for="exampleFormControlInput1" class="form-label">Poids</label>
  <input type="Text" class="form-control" id="exampleFormControlInput1" required="required" >
</div>
  <div class="col-12">
  <label for="exampleFormControlTextarea1" class="form-label">Description</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required="required"></textarea>
</div>
  <div class="col-12">
  <label for="exampleFormControlInput1" class="form-label">IMC</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" required="required" >
</div>
  <div class="col-12">
  <label for="exampleFormControlInput1" class="form-label">MasseGrasse</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" required="required">
</div>
  <div class="col-12">
  <label for="exampleFormControlInput1" class="form-label">MasseMaigre</label>
  <input type="text" class="form-control" id="exampleFormControlInput1" required="required" >
</div>

<button type="submit" class="btn btn-success" onclick="myFunction()">Register</button>
		</form>
		</section>
	</div>

    
    
  </body>
</html>