<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter une nouvelle activité</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #343a40;
            background-image: url('https://www.businessnews.com.tn/images/album/IMGBN98844sport-sante-mentale.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(248, 249, 250, 0.9);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        h2 {
            color: #ffc107;
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Ajouter une nouvelle activité</h2>
        <form action="saveAc" method="post">
            <div class="form-group">
                <label for="typeActivite">Type d'activité:</label>
                <input type="text" class="form-control" id="typeActivite" name="typeActivite" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Ajouter Activité</button>
        </form>
        <hr>
        <a href="activiteList" class="btn btn-secondary">Voir la liste des activités</a>
    </div>
</body>
</html>
