<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .chat-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .chat-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .chat-container li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .user-message {
            background-color: #e6e6e6;
        }
        .admin-message {
            background-color: #dcf8c6;
            align-self: flex-end;
        }
        .message-text {
            margin: 0;
        }
        .message-sender {
            font-size: 12px;
            color: #888;
        }
        .input-container {
            display: flex;
            margin-top: 10px;
        }
        .input-container input[type="text"] {
            flex: 1;
            margin-right: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .input-container button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h1>Admin Chat</h1>
        <ul>
            <!-- Boucle sur les messages pour afficher chaque message -->
            <li th:each="message : ${messages}" th:class="${message.startsWith('Admin') ? 'admin-message' : 'user-message'}">
                <p class="message-text" th:text="${message}"></p>
                <p class="message-sender" th:text="${message.startsWith('Admin') ? 'Admin' : 'You'}"></p>
            </li>
        </ul>
        <!-- Formulaire pour permettre à l'administrateur d'envoyer un nouveau message -->
        <div class="input-container">
            <form action="admin_to_user/send" method="post">
                <input type="text" name="message" placeholder="Type your message...">
                <button type="submit">Send</button>
            </form>
        </div>
        <br>
         <a href="home" class="btn btn-secondary">Retour à l'accueil</a>
    </div>
</body>
</html>




